# projects

./: README.md
shiro_easyui/: .project  pom.xml
shiro_easyui/data/: shiro_easyui.sql
shiro_easyui/src/main/java/com/lyl/base/dao/: IBaseDao.java
shiro_easyui/src/main/java/com/lyl/base/dao/impl/: BaseDaoImpl.java
shiro_easyui/src/main/java/com/lyl/base/entity/: BaseEntity.java
shiro_easyui/src/main/java/com/lyl/base/utils/: PageBean.java  SpringUtils.java
shiro_easyui/src/main/java/com/lyl/base/utils/taglib/: Functions.java
shiro_easyui/src/main/java/com/lyl/security/: PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  UserRealm.java
shiro_easyui/src/main/java/com/lyl/system/entity/: Organization.java  OrganizationResouce.java  RoleResource.java  SysResource.java  SysRole.java  SysUser.java  UserOrganization.java  UserRole.java
shiro_easyui/src/main/java/com/lyl/system/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
shiro_easyui/src/main/java/com/lyl/system/vo/: ComboboxVo.java  MenuVO.java  ResourceVO.java  TreeVo.java
shiro_easyui/src/main/java/com/lyl/system/web/: IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
shiro_easyui/src/main/resource/: application.properties  log4j.properties
shiro_easyui/src/main/resource/ehcache/: ehcache-shiro.xml
shiro_easyui/src/main/resource/spring/: spring-context.xml  spring-shiro.xml
shiro_easyui/src/main/test/com/lyl/test/: ApplicationContxtTest.java  BaseSpringTestCase.java  InitDataTest.java
shiro_easyui/src/main/webapp/WEB-INF/: web.xml
shiro_easyui/src/main/webapp/WEB-INF/layouts/: footer.jsp  style.jsp  taglibs.jsp
shiro_easyui/src/main/webapp/WEB-INF/static/css/: index.css  public.css
shiro_easyui/src/main/webapp/WEB-INF/static/jquery/easyui/demo/accordion/: tools.html.bak
shiro_easyui/src/main/webapp/WEB-INF/static/jquery/easyui/demo/datagrid/: basic.html  checkbox.html.bak
shiro_easyui/src/main/webapp/WEB-INF/static/jquery/easyui/test/: index.html  index.html.bak  public.js
shiro_easyui/src/main/webapp/WEB-INF/static/js/: index.js  public.js  tools.js
shiro_easyui/src/main/webapp/WEB-INF/static/js/systemSet/resource/: resource.js
shiro_easyui/src/main/webapp/WEB-INF/static/js/systemSet/role/: role.js
shiro_easyui/src/main/webapp/WEB-INF/static/js/systemSet/user/: user.js
shiro_easyui/src/main/webapp/WEB-INF/tld/: customer-functions.tld
shiro_easyui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  welcome.jsp
shiro_easyui/src/main/webapp/WEB-INF/views/error/: 404.jsp
shiro_easyui/src/main/webapp/WEB-INF/views/resource/: resourceAdd.jsp  resourceList.jsp  resourceUpdate.jsp
shiro_easyui/src/main/webapp/WEB-INF/views/role/: roleAdd.jsp  roleList.jsp  roleUpdate.jsp
shiro_easyui/src/main/webapp/WEB-INF/views/user/: userAdd.jsp  userList.jsp  userUpdate.jsp
user-parent/: pom.xml
user-parent/user-service/: pom.xml
user-parent/user-service/src/main/java/com/lyl/service/: UserService.java
user-parent/user-service/src/main/java/com/lyl/vo/: User.java
user-parent/user-web/: pom.xml  readme.txt
user-parent/user-web/src/main/java/com/lyl/web/: UserController.java
user-parent/user-web/src/main/resources/spring/: spring-context.xml
user-parent/user-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
